{
    "compilerOptions": {
        "baseUrl": "src",
        "target": "es6"
    },
    "include": [
        "src/**/*",
        "support/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/node_modules/*/**": true
    }
}